<!DOCTYPE html>
<html>
	<head>

		<title>Stephanie Love's Portfolio</title>
		<link rel="stylesheet" type="text/css" href="love.css">

		<script src="lightbox/js/jquery-1.11.0.min.js"></script>
		<script src="lightbox/js/lightbox.min.js"></script>
		<link href="lightbox/css/lightbox.css" rel="stylesheet" />

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


	</head>

	<body>

		<div class="topBar">
			<img src="pictures/bluebird4.jpg" class="top" align="center">
			<a class="logo" href="love.html">Stephanie Love</a>
		</div>

		<div align="center">

			<a href="loveabout.html" class="category2">
				About
			</a>

			<a href="loveart.html" class="category2">
				Art
			</a>

			<a href="lovegalleries.html" class="category2">
				Galleries
			</a>

		</div>

		<div class="break" align="center">

			<img src="pictures/stephanie.jpg" class="aboutPicture"><br>


			<hr width="15%" class="line">
			About
			<hr width="15%" class="line">
		</div>	

		<div class="about" id="about" align="center">
			
			<div class="bio">
				I graduated from the University of Michigan in Ann Arbor where I earned my B.A. from the Stamps School of Art and Design. While attending U of M, I spent a summer studying drawing and printmaking at Studio Art Centers International (SACI) in Florence, Italy.

				<br>
				<br>
 
				I am pursuing my dreams by creating art and encouraging others to get involved in artistic processes.  Using my professional and creative skills, I hope to make the world a more open, inspired, and beautiful place.
			</div>

		</div>

		<a href="#" style="display: inline;">
			<img src="uparrow.png" class="back-to-top">
		</a>

		<script>
			jQuery(document).ready(function() {
    		var offset = 250;
    		var duration = 300;
    		jQuery(window).scroll(function() {
        	if (jQuery(this).scrollTop() > offset) {
            	jQuery('.back-to-top').fadeIn(duration);
        		} else {
         	   jQuery('.back-to-top').fadeOut(duration);
        	}
    		});

    		jQuery('.back-to-top').click(function(event) {
        	event.preventDefault();
        	jQuery('html, body').animate({scrollTop: 0}, duration);
        	return false;
    		})
			});
		</script>

			<div class="buffer"></div>

			<div class="bottomBar">

			<div class="addButtons" align="center">

			Get in touch:
			<a href="mailto:love.stephanie.n@gmail.edu" class="email">love.stephanie.n@gmail.edu</a>

			<a class="addButton" href="https://instagram.com/stephanielovexoxo/">
				<img src="64/instagram.png" class="addButton">
			</a>

			<a class="addButton" href="https://www.facebook.com/stephanie.love.5817">
				<img src="64/facebook.png" class="addButton">
			</a>

			<a class="addButton" href="https://www.linkedin.com/profile/view?id=149836322&trk=spm_pic">
				<img src="64/linkedin.png" class="addButton">
			</a>

			<a class="addButton" href="https://twitter.com/see_underwater">
				<img src="64/twitter.png" class="addButton">
			</a>

			</div>

			</div>



	</body>



</html>